R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vsn_3.54.0          ProteoMM_1.4.0      affy_1.64.0         Biobase_2.46.0     
 [5] BiocGenerics_0.32.0 reshape2_1.4.3      cowplot_1.0.0       ggsci_2.9          
 [9] rafalib_1.0.0       cluster_2.1.0       NbClust_3.0         FactoMineR_2.3     
[13] factoextra_1.0.6    vscc_0.2            tuple_0.4-02        caret_6.0-86       
[17] ggplot2_3.3.0       lattice_0.20-40     doParallel_1.0.15   iterators_1.0.12   
[21] foreach_1.4.8       data.table_1.12.8  

loaded via a namespace (and not attached):
 [1] mclust_5.4.5          ggrepel_0.8.2         Rcpp_1.0.3            lubridate_1.7.4      
 [5] class_7.3-15          assertthat_0.2.1      ipred_0.9-9           R6_2.4.1             
 [9] plyr_1.8.6            stats4_3.6.1          pillar_1.4.3          zlibbioc_1.32.0      
[13] rlang_0.4.5           rstudioapi_0.11       rpart_4.1-15          Matrix_1.2-18        
[17] preprocessCore_1.48.0 splines_3.6.1         gower_0.2.1           stringr_1.4.0        
[21] munsell_0.5.0         compiler_3.6.1        teigen_2.2.2          pkgconfig_2.0.3      
[25] nnet_7.3-13           flashClust_1.01-2     tidyselect_1.0.0      tibble_2.1.3         
[29] prodlim_2019.11.13    codetools_0.2-16      crayon_1.3.4          dplyr_0.8.5          
[33] withr_2.1.2           MASS_7.3-51.5         leaps_3.1             recipes_0.1.10       
[37] ModelMetrics_1.2.2.2  grid_3.6.1            nlme_3.1-145          gtable_0.3.0         
[41] lifecycle_0.2.0       magrittr_1.5          pROC_1.16.2           scales_1.1.0         
[45] stringi_1.4.6         affyio_1.56.0         scatterplot3d_0.3-41  limma_3.42.2         
[49] timeDate_3043.102     generics_0.0.2        lava_1.6.7            RColorBrewer_1.1-2   
[53] tools_3.6.1           glue_1.3.2            purrr_0.3.3           survival_3.1-11      
[57] colorspace_1.4-1      BiocManager_1.30.10